<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchListFragment">

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.itrexgroup.foosballmatches.features.match.MatchListFragment"
        android:label="fragment_match_list"
        tools:layout="@layout/fragment_match_list">
        <action
            android:id="@+id/action_matchListFragment_to_playerRankingFragment"
            app:destination="@id/playerRankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerRankingFragment"
        android:name="com.itrexgroup.foosballmatches.features.rankings.PlayerRankingFragment"
        android:label="fragment_player_ranking"
        tools:layout="@layout/fragment_player_ranking" />


</navigation>